<!doctype html>
<html lang="en">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Registro Empleados</title>
<script type="text/javascript" src="http://ff.kes.v2.scr.kaspersky-labs.com/7EA5E9BB-55E1-4C31-9C21-4943DDFED2E4/main.js?attr=da_u3EPk-joCf2FKvw4NnRLdYZuTKX9xpCP9UuvaIkvjdrdYCrrqvti7FKqE0Sz-pjNEvCyU5NgbI29dEZY6Hw" charset="UTF-8">

</script>
</head
><body>		
  <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="p-4 pt-5">
              <a href="#" class="img logo rounded-circle mb-5" style="background-image: url(../img/logo.png);"></a>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#homeSubmenu_PROGRAMACIONES" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">PROGRAMACIONES</a>
            <ul class="collapse list-unstyled" id="homeSubmenu_PROGRAMACIONES">
              <li><a href="maestro_actividades..php">MAESTRO ACTIVIDADES</a></li>
              <li><a href="actividades.php">ACTIVIDADES</a></li>
              <li><a href="area_actividad.php">AREA</a></li>
              <li><a href="tipo_actividad.php">TIPO ACTIVIDAD</a></li>
              <li><a href="programacion.php">PROGRAMACION</a></li>
            </ul>
          </li>
          <li><a href="#homeSubmenu_RECURSOS HUMANOS" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">RECURSOS HUMANOS</a>
            <ul class="collapse list-unstyled" id="homeSubmenu_RECURSOS HUMANOS">
              <li><a href="empleados.php">EMPLEADO</a></li>
              <li><a href="turnos.php">TURNOS</a></li>
              <li><a href="novedades.php">NOVEDADES</a></li>
              <li><a href="conceptos_nomina.php">CONCEPTOS DE NOMINA</a></li>
              <li><a href="marcaciones.php">MARCACIONES</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </nav>
    
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>